# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]

    frontend.form.registration:
        class: FrontendBundle\Form\RegistrationType
        tags:
            - { name: form.type, alias: app_user_registration }
    frontend.form.profile:
            class: FrontendBundle\Form\EditProfileType
            tags:
                - { name: form.type, alias: app_user_profile }
    custom_user_manager:
            class: FrontendBundle\Doctrine\CustomUserManager
            arguments: [@security.encoder_factory, @fos_user.util.username_canonicalizer, @fos_user.util.email_canonicalizer, @fos_user.entity_manager, WebBundle\Entity\Utilisateurs]
    app.form.something:
      class: BackendBundle\Form\ProduitType
      arguments: ['@security.token_storage','@doctrine.orm.entity_manager']
      tags:
        - { name: form.type }