<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bbc7ea74-6dd2-4835-8997-17e4e3214017" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/BackendBundle/Controller/GerantStation/CommandeController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/BackendBundle/Controller/GerantStation/CommandeController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/BackendBundle/Controller/GerantStation/DashboardController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/BackendBundle/Controller/GerantStation/DashboardController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/BackendBundle/Controller/GerantStation/ProduitController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/BackendBundle/Controller/GerantStation/ProduitController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/CommandeController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/CommandeController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/ProduitController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/ProduitController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/BackendBundle/Form/ProduitType.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/BackendBundle/Form/ProduitType.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/client/index.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/client/index.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/commande/index.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/commande/index.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/commande/show.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/commande/show.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/dashboard/index.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/dashboard/index.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/produit/edit.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/produit/edit.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/produit/index.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/produit/index.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/produit/new.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/produit/new.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/client/index.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/client/index.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/commande/index.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/commande/index.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/produit/edit.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/produit/edit.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/produit/index.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/produit/index.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/produit/new.html.twig" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/BackendBundle/Resources/views/layout/menubar.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/src/BackendBundle/Resources/views/layout/menubar.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/WebBundle/Repository/CategoriesRepository.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/WebBundle/Repository/CommandeProduitRepository.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/WebBundle/Repository/CommandesRepository.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/WebBundle/Repository/MediaRepository.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/WebBundle/Repository/PaysRepository.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/WebBundle/Repository/ProduitsRepository.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/WebBundle/Repository/RegionRepository.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/WebBundle/Repository/SousCategoriesRepository.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/WebBundle/Repository/StationRepository.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/WebBundle/Repository/UniteRepository.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/WebBundle/Repository/UtilisateursAdressesRepository.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/WebBundle/Repository/UtilisateursRepository.php" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/client/index.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="448">
              <caret line="102" column="50" selection-start-line="99" selection-start-column="43" selection-end-line="102" selection-end-column="50" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/produit/index.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="12" column="41" selection-start-line="12" selection-start-column="41" selection-end-line="12" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/produit/edit.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="28" column="44" selection-start-line="28" selection-start-column="44" selection-end-line="28" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>image</find>
      <find>Assert</find>
      <find>setI</find>
      <find>dispo</find>
      <find>uploads</find>
      <find>addElements</find>
      <find>bouti</find>
      <find>boutique</find>
      <find>statusgest</find>
      <find>DateValidClientdate_validation</find>
      <find>DateValidClient</find>
      <find>DateValidClientdate_reservation</find>
      <find>datevalidclient</find>
      <find>datevalidclientdate_reservation</find>
      <find>adresselivraison</find>
      <find>delivery_date</find>
      <find>setD</find>
      <find>statu</find>
      <find>15px</find>
      <find>expo</find>
      <find>commnde_edit</find>
      <find>GetProduitByCommande</find>
      <find>exp</find>
      <find>getDate</find>
      <find>datei</find>
      <find>vend</find>
      <find>GetCommandeByPays</find>
      <find>clien</find>
      <find>Utilisateurs</find>
      <find>UtilisateursRepository</find>
    </findStrings>
    <replaceStrings>
      <replace>{ asset('remark/</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/src/BackendBundle/Controller/Admin</dir>
      <dir>$PROJECT_DIR$/src/WebBundle/Entity</dir>
      <dir>$PROJECT_DIR$/src/FrontendBundle/Controller</dir>
      <dir>$PROJECT_DIR$/web/remark</dir>
      <dir>$PROJECT_DIR$/src/BackendBundle/Controller/GerantStation</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/ClientController.php" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/GerantController.php" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/HistoriqueVenteController.php" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/excel/CommandeExcel.xlsx.twig" />
        <option value="$PROJECT_DIR$/src/WebBundle/Entity/Station.php" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/excel/DetailsCommandeExcel.xlsx.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/commande/show.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/StationController.php" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/paginator/paginator.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/gerant/index.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/station/index.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/base.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/categorie/index.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/SousCategorieController.php" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Form/SousCategorieType.php" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/souscategorie/new.html.twig" />
        <option value="$PROJECT_DIR$/src/WebBundle/Entity/SousCategories.php" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/souscategorie/edit.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/souscategorie/index.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/Dashboard/dashbord.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/Dashboard/index.html.twig" />
        <option value="$PROJECT_DIR$/src/WebBundle/Entity/Commandes.php" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/DashboardController.php" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/dashboard/index.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Controller/DefaultController.php" />
        <option value="$PROJECT_DIR$/src/WebBundle/Repository/UtilisateursRepository.php" />
        <option value="$PROJECT_DIR$/app/config/security.yml" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Controller/GerantStation/ClientController.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/layout/menubar.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/CommandeController.php" />
        <option value="$PROJECT_DIR$/../covid19/covid19/src/app/documentation/documentation.component.html" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/produit/new.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/ProduitController.php" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/dashboard/index.html.twig" />
        <option value="$PROJECT_DIR$/src/WebBundle/Repository/ProduitsRepository.php" />
        <option value="$PROJECT_DIR$/src/WebBundle/Repository/CommandesRepository.php" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Controller/GerantStation/DashboardController.php" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/produit/index.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Form/ProduitType.php" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/produit/edit.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/produit/new.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Controller/GerantStation/ProduitController.php" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/commande/index.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Controller/GerantStation/CommandeController.php" />
        <option value="$PROJECT_DIR$/src/WebBundle/Repository/CommandeProduitRepository.php" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/client/index.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/client/index.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/commande/index.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/produit/index.html.twig" />
        <option value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/produit/edit.html.twig" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/sylius/money-bundle" />
      <path value="$PROJECT_DIR$/vendor/sylius/storage" />
      <path value="$PROJECT_DIR$/vendor/sylius/originator" />
      <path value="$PROJECT_DIR$/vendor/sylius/order-bundle" />
      <path value="$PROJECT_DIR$/vendor/phpcollection/phpcollection" />
      <path value="$PROJECT_DIR$/vendor/sylius/order" />
      <path value="$PROJECT_DIR$/vendor/sensiolabs/security-checker" />
      <path value="$PROJECT_DIR$/vendor/incenteev/composer-parameter-handler" />
      <path value="$PROJECT_DIR$/vendor/behat/transliterator" />
      <path value="$PROJECT_DIR$/vendor/white-october/pagerfanta-bundle" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/willdurand/jsonp-callback-validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php54" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php55" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-apcu" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-acl" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/symfony" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/sensio/distribution-bundle" />
      <path value="$PROJECT_DIR$/vendor/sensio/generator-bundle" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/gedmo/doctrine-extensions" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-menu" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-paginator-bundle" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-menu-bundle" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-components" />
      <path value="$PROJECT_DIR$/vendor/knplabs/gaufrette" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/mewesk/twig-excel-bundle" />
      <path value="$PROJECT_DIR$/vendor/phpoffice/phpexcel" />
      <path value="$PROJECT_DIR$/vendor/liip/imagine-bundle" />
      <path value="$PROJECT_DIR$/vendor/gregwar/captcha-bundle" />
      <path value="$PROJECT_DIR$/vendor/gregwar/captcha" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/stof/doctrine-extensions-bundle" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/block-bundle" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/media-bundle" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/cache" />
      <path value="$PROJECT_DIR$/vendor/ircmaxell/password-compat" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/core-bundle" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/exporter" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/notification-bundle" />
      <path value="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/intl-bundle" />
      <path value="$PROJECT_DIR$/vendor/friendsofsymfony/jsrouting-bundle" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/classification-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/datagrid-bundle" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/doctrine-orm-admin-bundle" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/doctrine-extensions" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/admin-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/easy-extends-bundle" />
      <path value="$PROJECT_DIR$/vendor/twig/extensions" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zenddiagnostics" />
      <path value="$PROJECT_DIR$/vendor/doctrine/data-fixtures" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-fixtures-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/vich/uploader-bundle" />
      <path value="$PROJECT_DIR$/vendor/kriswallsmith/buzz" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/pagerfanta/pagerfanta" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/imagine/imagine" />
      <path value="$PROJECT_DIR$/vendor/willdurand/hateoas-bundle" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-stdlib" />
      <path value="$PROJECT_DIR$/vendor/friendsofsymfony/rest-bundle" />
      <path value="$PROJECT_DIR$/vendor/willdurand/negotiation" />
      <path value="$PROJECT_DIR$/vendor/willdurand/hateoas" />
      <path value="$PROJECT_DIR$/vendor/jms/serializer" />
      <path value="$PROJECT_DIR$/vendor/jms/parser-lib" />
      <path value="$PROJECT_DIR$/vendor/jms/metadata" />
      <path value="$PROJECT_DIR$/vendor/jms/serializer-bundle" />
      <path value="$PROJECT_DIR$/vendor/winzou/state-machine" />
      <path value="$PROJECT_DIR$/vendor/beberlei/DoctrineExtensions" />
      <path value="$PROJECT_DIR$/vendor/liuggio/excelbundle" />
      <path value="$PROJECT_DIR$/vendor/javiereguiluz/easyadmin-bundle" />
      <path value="$PROJECT_DIR$/vendor/cocur/slugify" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/sylius/registry" />
      <path value="$PROJECT_DIR$/vendor/sylius/sequence-bundle" />
      <path value="$PROJECT_DIR$/vendor/sylius/resource-bundle" />
      <path value="$PROJECT_DIR$/vendor/sylius/resource" />
      <path value="$PROJECT_DIR$/vendor/sylius/sequence" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="1001" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BackendBundle" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BackendBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BackendBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
              <item name="GerantStation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BackendBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
              <item name="GestionnairePays" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BackendBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Form" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BackendBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BackendBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BackendBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="gerant" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BackendBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="gerant" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BackendBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="gerant" type="462c0819:PsiDirectoryNode" />
              <item name="commande" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BackendBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="gerant" type="462c0819:PsiDirectoryNode" />
              <item name="dashboard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BackendBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="gerant" type="462c0819:PsiDirectoryNode" />
              <item name="produit" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BackendBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="gestionnaire" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BackendBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="gestionnaire" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BackendBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="gestionnaire" type="462c0819:PsiDirectoryNode" />
              <item name="commande" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BackendBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="gestionnaire" type="462c0819:PsiDirectoryNode" />
              <item name="produit" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BackendBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="layout" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="BackendBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="paginator" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="WebBundle" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="WebBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="WebBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="WebBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="b2b" type="b2602c69:ProjectViewProjectNode" />
              <item name="b2b" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/produit" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/BackendBundle/Resources/views/layout" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/produit" />
      <recent name="$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/src/BackendBundle/Controller/GerantStation" />
      <recent name="$PROJECT_DIR$/web/remark/global/css" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bbc7ea74-6dd2-4835-8997-17e4e3214017" name="Default Changelist" comment="" />
      <created>1585752621930</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585752621930</updated>
      <workItem from="1585752623477" duration="36044000" />
      <workItem from="1585875778744" duration="5348000" />
      <workItem from="1585942485503" duration="944000" />
      <workItem from="1586022020043" duration="413000" />
      <workItem from="1586123005898" duration="45426000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="88175000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="1001" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2603834" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32893288" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.32893288" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/excel/CommandeExcel.xlsx.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="661">
          <caret line="46" column="20" selection-start-line="46" selection-start-column="20" selection-end-line="46" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/paginator/paginator.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="66" selection-start-line="3" selection-start-column="66" selection-end-line="3" selection-end-column="66" />
          <folding>
            <element signature="n#style#0;n#ul#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/station/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="126" column="14" selection-start-line="71" selection-start-column="7" selection-end-line="126" selection-end-column="14" />
          <folding>
            <element signature="e#99#1043#0#HTML" />
            <element signature="e#1146#1196#0#HTML" expanded="true" />
            <element signature="e#704#732#0#HTML" expanded="true" />
            <element signature="e#1056#1109#0#HTML" expanded="true" />
            <element signature="e#1784#4536#0#HTML" />
            <element signature="e#1173#1203#0#HTML" expanded="true" />
            <element signature="e#1509#1530#0#HTML" expanded="true" />
            <element signature="e#1651#1672#0#HTML" expanded="true" />
            <element signature="e#1899#1920#0#HTML" expanded="true" />
            <element signature="e#3062#3090#0#HTML" expanded="true" />
            <element signature="e#4512#4536#0#HTML" expanded="true" />
            <element signature="e#4486#7428#0#HTML" />
            <element signature="e#4630#4755#0#HTML" expanded="true" />
            <element signature="e#4146#6205#0#HTML" />
            <element signature="e#4597#4634#0#HTML" expanded="true" />
            <element signature="e#4792#4829#0#HTML" expanded="true" />
            <element signature="e#5146#5198#0#HTML" expanded="true" />
            <element signature="e#5346#5381#0#HTML" expanded="true" />
            <element signature="e#5835#5890#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/common.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="115" column="5" lean-forward="true" selection-start-line="115" selection-start-column="5" selection-end-line="115" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WebBundle/Entity/Categories.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="13" column="6" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WebBundle/Entity/Produits.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="138" selection-start-line="138" selection-end-line="159" selection-end-column="5" />
          <folding>
            <element signature="e#36#84#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WebBundle/Entity/SousCategories.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="533">
          <caret line="104" column="5" selection-start-line="104" selection-start-column="5" selection-end-line="104" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/souscategorie/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="40" selection-start-line="40" selection-end-line="50" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/souscategorie/edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="533">
          <caret line="50" column="44" selection-start-line="50" selection-start-column="44" selection-end-line="50" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/souscategorie/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="470">
          <caret line="148" column="99" selection-start-line="148" selection-start-column="99" selection-end-line="148" selection-end-column="99" />
          <folding>
            <element signature="n#div#0;n#div#0;n#!!top" />
            <element signature="n#style#0;n#h4#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#div#1;n#div#0;n#!!top" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#0;n#tr#0;n#thead#0;n#table#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#select#0;n#div#1;n#form#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" />
            <element signature="n#style#0;n#a#0;n#div#1;n#form#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#2;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#3;n#tr#0;n#thead#0;n#table#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#4;n#tr#0;n#thead#0;n#table#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#5;n#tr#0;n#thead#0;n#table#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#3;n#tr#0;n#thead#0;n#table#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#6;n#tr#0;n#thead#0;n#table#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Form/SousCategorieType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="36" column="28" selection-start-line="36" selection-start-column="19" selection-end-line="36" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/GerantController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="37" selection-start-line="28" selection-start-column="25" selection-end-line="28" selection-end-column="37" />
          <folding>
            <element signature="e#62#96#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="11" column="53" selection-start-line="11" selection-start-column="53" selection-end-line="11" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/CategorieController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="34" selection-start-line="34" selection-end-line="38" selection-end-column="121" />
          <folding>
            <element signature="e#62#99#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/SousCategorieController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="397">
          <caret line="41" column="18" selection-start-line="41" selection-end-line="42" />
          <folding>
            <element signature="e#62#99#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/StationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="25" column="38" selection-start-line="25" selection-start-column="25" selection-end-line="25" selection-end-column="38" />
          <folding>
            <element signature="e#62#97#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/categorie/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="102" selection-start-line="11" selection-start-column="102" selection-end-line="11" selection-end-column="126" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/dashboard/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="170" column="53" selection-start-line="170" selection-start-column="53" selection-end-line="170" selection-end-column="53" />
          <folding>
            <element signature="e#1589#1613#0#HTML" expanded="true" />
            <element signature="e#2687#2711#0#HTML" expanded="true" />
            <element signature="e#3784#3808#0#HTML" expanded="true" />
            <element signature="e#4881#4905#0#HTML" expanded="true" />
            <element signature="e#1383#1407#0#HTML" expanded="true" />
            <element signature="e#2421#2445#0#HTML" expanded="true" />
            <element signature="e#3514#3538#0#HTML" expanded="true" />
            <element signature="e#7895#7919#0#HTML" expanded="true" />
            <element signature="e#5703#5727#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/ClientController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="37" column="19" selection-start-line="37" selection-end-line="38" />
          <folding>
            <element signature="e#62#96#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/DashboardController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="18" column="40" selection-start-line="18" selection-start-column="25" selection-end-line="18" selection-end-column="40" />
          <folding>
            <element signature="e#62#119#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WebBundle/Repository/UtilisateursRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="49" column="46" selection-start-line="49" selection-start-column="46" selection-end-line="49" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/security.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="473">
          <caret line="48" column="74" selection-start-line="48" selection-start-column="74" selection-end-line="48" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Controller/DefaultController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="25" column="65" selection-start-line="25" selection-start-column="43" selection-end-line="25" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/gerant/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="102" column="52" selection-start-line="102" selection-start-column="45" selection-end-line="102" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="8" selection-start-line="32" selection-start-column="8" selection-end-line="32" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/layout/navbar.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/layout/menubar.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="473">
          <caret line="86" column="67" selection-start-line="86" selection-start-column="67" selection-end-line="86" selection-end-column="67" />
          <folding>
            <element signature="e#173#1054#0#Twig" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/CommandeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="50" selection-start-line="50" selection-end-line="50" />
          <folding>
            <element signature="e#61#106#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../covid19/covid19/src/app/documentation/documentation.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="72" selection-start-line="24" selection-start-column="72" selection-end-line="24" selection-end-column="89" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/produit/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="90" column="39" lean-forward="true" selection-start-line="90" selection-start-column="39" selection-end-line="90" selection-end-column="39" />
          <folding>
            <element signature="e#3522#4316#0#Twig" />
            <element signature="e#4353#5161#0#Twig" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Controller/GestionnairePays/ProduitController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-139">
          <caret line="118" column="14" lean-forward="true" selection-start-line="103" selection-start-column="10" selection-end-line="118" selection-end-column="14" />
          <folding>
            <element signature="e#62#97#0#PHP" expanded="true" />
            <element signature="e#969#2453#0#PHP" />
            <element signature="e#2585#3689#0#PHP" />
            <element signature="e#4179#4824#0#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Controller/GerantStation/ClientController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="37" column="82" selection-start-line="37" selection-start-column="64" selection-end-line="37" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Controller/GerantStation/DashboardController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="387">
          <caret line="58" column="45" selection-start-line="58" selection-start-column="45" selection-end-line="58" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/dashboard/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="129" selection-start-line="129" selection-end-line="130" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Controller/GerantStation/ProduitController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="121" column="41" selection-start-line="121" selection-start-column="41" selection-end-line="121" selection-end-column="41" />
          <folding>
            <element signature="e#2610#3714#0#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Form/ProduitType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="63" selection-start-line="63" selection-end-line="63" />
          <folding>
            <element signature="e#268#305#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/produit/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="28" column="44" selection-start-line="28" selection-start-column="44" selection-end-line="28" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/produit/edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="28" column="44" selection-start-line="28" selection-start-column="44" selection-end-line="28" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WebBundle/Repository/ProduitsRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="235">
          <caret line="47" column="41" selection-start-line="47" selection-start-column="41" selection-end-line="47" selection-end-column="41" />
          <folding>
            <element signature="e#241#1359#0#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/produit/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="58" selection-start-line="8" selection-start-column="58" selection-end-line="8" selection-end-column="58" />
          <folding>
            <element signature="e#2518#5199#0#HTML" />
            <element signature="e#5244#7972#0#HTML" />
            <element signature="e#10749#11522#0#HTML" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/commande/show.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/commande/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-300">
          <caret line="7" column="54" selection-start-line="7" selection-start-column="54" selection-end-line="7" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Controller/GerantStation/CommandeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="30" column="43" selection-start-line="30" selection-start-column="43" selection-end-line="30" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WebBundle/Entity/Commandes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="60" column="20" selection-start-line="60" selection-start-column="12" selection-end-line="60" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WebBundle/Repository/CommandeProduitRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="386">
          <caret line="57" column="9" selection-start-line="57" selection-start-column="9" selection-end-line="57" selection-end-column="9" />
          <folding>
            <element signature="e#260#1097#0#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gerant/client/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="332">
          <caret line="92" column="45" selection-start-line="92" selection-start-column="45" selection-end-line="92" selection-end-column="45" />
          <folding>
            <element signature="n#style#0;n#th#0;n#tr#0;n#thead#0;n#table#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#1;n#tr#0;n#thead#0;n#table#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#2;n#tr#0;n#thead#0;n#table#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WebBundle/Repository/CommandesRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="22" column="29" selection-start-line="22" selection-start-column="29" selection-end-line="22" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/commande/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1693">
          <caret line="119" column="71" selection-start-line="119" selection-start-column="71" selection-end-line="119" selection-end-column="71" />
          <folding>
            <element signature="e#4012#4049#0#HTML" expanded="true" />
            <element signature="e#4079#4097#0#HTML" expanded="true" />
            <element signature="e#4132#4150#0#HTML" expanded="true" />
            <element signature="e#4123#4141#0#HTML" expanded="true" />
            <element signature="e#4176#4194#0#HTML" expanded="true" />
            <element signature="e#4220#4238#0#HTML" expanded="true" />
            <element signature="e#4305#4342#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/client/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="102" column="50" selection-start-line="99" selection-start-column="43" selection-end-line="102" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/produit/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="12" column="41" selection-start-line="12" selection-start-column="41" selection-end-line="12" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BackendBundle/Resources/views/gestionnaire/produit/edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="28" column="44" selection-start-line="28" selection-start-column="44" selection-end-line="28" selection-end-column="44" />
        </state>
      </provider>
    </entry>
  </component>
</project>